<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <ImageView
        android:id="@+id/iv_exercicio_imagem"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:maxWidth="100dp"
        android:maxHeight="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_treino_nome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:textSize="17sp"
        app:layout_constraintStart_toEndOf="@id/iv_exercicio_imagem"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="1" />

    <View
        android:id="@+id/view_treino"
        android:layout_width="5dp"
        android:layout_height="2dp"
        android:layout_marginStart="5dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="@id/tv_treino_nome"
        app:layout_constraintStart_toEndOf="@id/tv_treino_nome"
        app:layout_constraintTop_toTopOf="@id/tv_treino_nome" />

    <TextView
        android:id="@+id/tv_treino_desc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/view_treino"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        tools:text="Testando um exemplo da descrição de um exercício" />

</androidx.constraintlayout.widget.ConstraintLayout>
